<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sKk-oA-70b">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="UIMenu" message="Requires Xcode 11 or later." minToolsVersion="11.0" requiredIntegratedClassName="UICommandDiff"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc" customClass="AutoLayoutController">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Aph-a5-hPN">
                                <rect key="frame" x="10" y="108" width="373" height="28.666666666666657"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="oQQ-hF-dpZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4CG-E8-wFX">
                                <rect key="frame" x="189" y="248" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HIK-jV-gft">
                                <rect key="frame" x="16" y="106.66666666666669" width="26" height="31"/>
                                <imageReference key="image" image="arrowshape.forward.fill" catalog="system" symbolScale="default"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nfq-LE-BUI">
                                <rect key="frame" x="10" y="178" width="118" height="102"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Nfq-LE-BUI" secondAttribute="height" multiplier="1:1" id="V6K-qX-x7L"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pbg-wh-BWg">
                                <rect key="frame" x="235" y="177" width="120" height="103"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Pbg-wh-BWg" secondAttribute="height" multiplier="1:1" id="3Vl-HO-G1n"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Nfq-LE-BUI" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="10" id="QrP-cU-ISn"/>
                            <constraint firstItem="Aph-a5-hPN" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="5" id="XcF-Gz-I0e"/>
                            <constraint firstItem="Nfq-LE-BUI" firstAttribute="top" secondItem="HIK-jV-gft" secondAttribute="bottom" constant="30" id="b4S-e3-hJR"/>
                            <constraint firstItem="Pbg-wh-BWg" firstAttribute="top" secondItem="Aph-a5-hPN" secondAttribute="bottom" constant="40.329999999999998" id="cuU-cP-izH"/>
                            <constraint firstItem="Aph-a5-hPN" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="10" id="gbS-Zu-fch"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Pbg-wh-BWg" secondAttribute="trailing" constant="49" id="lrw-a8-55i"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Aph-a5-hPN" secondAttribute="trailing" constant="10" id="uQc-f3-aw2"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="RHP-2Y-vH1">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" title="Item" image="note.text" catalog="system" id="ViJ-Pb-79N"/>
                        <button key="titleView" opaque="NO" contentMode="scaleToFill" misplaced="YES" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="slV-GY-Uz1">
                            <rect key="frame" x="176.66666666666666" y="2" width="40" height="40"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="23"/>
                            <menu key="menu" id="vAJ-0q-mWE">
                                <children>
                                    <command title="Item 1" id="BUD-ic-YiJ"/>
                                    <command title="Item 2" id="0FC-v3-Cf9"/>
                                </children>
                            </menu>
                            <state key="normal" title="회사"/>
                        </button>
                        <rightBarButtonItems>
                            <barButtonItem title="Item" image="note.text" catalog="system" id="MVU-a4-kPT"/>
                            <barButtonItem title="Item" image="note.text" catalog="system" id="Zi9-cd-8zJ"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1046.5648854961833" y="-34.507042253521128"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ewn-TC-jP7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sKk-oA-70b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Jyw-lT-SAs">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="APK-Nk-Hrh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rQ4-r7-ehs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="119.84732824427481" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowshape.forward.fill" catalog="system" width="128" height="104"/>
        <image name="note.text" catalog="system" width="128" height="107"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
